# Robot-Control-Application

./: pom.xml
src/main/java/app/: Main.java  MainGUI.java
src/main/java/controllers/: Client.java
src/main/java/entities/: ConStatus.java  QueryGenerator.java  ServoIDs.java  TextDescriptions.java
src/main/java/gui/: ClientController.java
src/main/resources/gui/: FancyClient.fxml  MainClient.fxml  buttonStyle.css
